{
	"name": "exercicio29",
	"version": "1.0.0",
	"description": "Requisições para api Pokeapi",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2"
	}
}
