{
	"name": "exercicio28",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node save.js",
		"read": "node read.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fs": "0.0.1-security",
		"level": "^6.0.1",
		"readline-sync": "^1.4.10"
	}
}
